{
  "name": "Monatise Market Dashboard",
  "short_name": "Monatise",
  "description": "Monatise CoinGlass market dashboard for setup review, risk sizing, and live market telemetry.",
  "start_url": "./dashboard/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8faf5",
  "theme_color": "#101820",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg?v=20260701-yin-yang-icon",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
